serenity.project.name=WebSite Testing
serenity.test.root=app

# This tells Serenity which browser to use.
# You can override the driver specified in the properties or configuration file from the command line.
# mvn clean verify -Dwebdriver.driver=firefox

webdriver.driver=chrome

# AFTER_EACH_STEP, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
# https://serenity-bdd.github.io/theserenitybook/latest/serenity-system-properties.html#_serenity_take_screenshots
serenity.take.screenshots=FOR_EACH_ACTION